SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info.aiciitdelhi@gmail.com
SMTP_PASS=yzwgqfmrfhpgwpcn
MAIL_FROM="Website Mailer <info.aiciitdelhi@gmail.com>"
MAIL_TO=info.aiciitdelhi@gmail.com
PORT=4040        